<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My First Website</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Blog</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#PHOTO">攝影</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Favorite">喜好</a>
            </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#text">語錄</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead  text-white text-center custom-image">
    <div class="container d-flex align-items-center flex-column">
    
      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/myAvatar.png" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">cchuang</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Record My Life - Blog</p>

    </div>
  </header>

  <!-- photo Section -->
  <section class="page-section photo" id="PHOTO">
    <div class="container">

      <!-- photo Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">PHOTO</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- photo Grid Items -->
      <div class="row">

        <!-- photo Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal1">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/photo/p1.jpg" alt="">
          </div>
        </div>

        <!-- photo Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal2">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/photo/p2.jpg" alt="">
          </div>
        </div>

        <!-- photo Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal3">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/photo/p3.jpg" alt="">
          </div>
        </div>

        <!-- photo Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal4">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/photo/p4.jpg" alt="">
          </div>
        </div>

        <!-- photo Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal5">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/photo/p5.jpg" alt="">
          </div>
        </div>

        <!-- photo Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="photo-item mx-auto" data-toggle="modal" data-target="#photoModal6">
            <div class="photo-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="photo-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <!-- <img class="img-fluid" src="img/photo/IMG_20191110_143236962.jpg" alt=""> -->
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>
  <!-- favorite -->
  <section class="page-section" id="Favorite">
    <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">favorite</h2>

        <!-- Icon Divider -->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <div class="row">
          <div class="col">
            <h3 class="text-center text-secondary mb-0"">影視</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
             <div class="photo-item mx-auto" data-toggle="modal" data-target="#videoModal1">
                <div class="photo-item-caption d-flex align-items-center justify-content-center ">
                  <div class="photo-item-caption-content text-center text-white">
                    <p class="text-secondary">一代梟雄</p>
                    <img class="img-thumbnail " src="img/videophoto/p1.jpg" alt="">
                  </div>
                </div>
                
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="photo-item mx-auto" data-toggle="modal" data-target="#videoModal2">
                  <div class="photo-item-caption d-flex align-items-center justify-content-center ">
                    <div class="photo-item-caption-content text-center text-white">
                      <p class="text-secondary">兵聖</p>
                      <img class="img-thumbnail " src="img/videophoto/p2.jpg" alt="">
                    </div>
                  </div>
                  
                </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="photo-item mx-auto" data-toggle="modal" data-target="#videoModal3">
                  <div class="photo-item-caption d-flex align-items-center justify-content-center ">
                    <div class="photo-item-caption-content text-center text-white">
                      <p class="text-secondary">三國</p>
                      <img class="img-thumbnail " src="img/videophoto/p3.jpg" alt="">
                    </div>
                  </div>
                  
                </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="photo-item mx-auto" data-toggle="modal" data-target="#videoModal4">
                  <div class="photo-item-caption d-flex align-items-center justify-content-center">
                    <div class="photo-item-caption-content text-center text-white">
                      <p class="text-secondary">大秦帝國</p>
                      <img class="img-thumbnail " src="img/videophoto/p4.jpg" alt="">
                    </div>
                  </div>
                  
                </div>
          </div>
        </div>

    </div>

  </section>
  <section class="page-section mb-0" id="text">
    <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">語錄</h2>
        <!-- Icon Divider -->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <div class="row text-center">

          <div class="col-4  m-auto">
            河流之所以能夠到達目的地，是因為它懂得怎樣避開障礙。
          </div>
          <div class="col-4  m-auto">
            日出東海落西山，愁也一天，喜也一天；遇事不鑽牛角尖，人也舒坦，心也舒坦。
          </div>
          <div class="col-4  m-auto">
            後悔是一種耗費精神的情緒，後悔是比損失更大的損失，比錯誤更大的錯誤，所以不要後悔。
          </div>
        </div>
    </div>

  </section>
  <!-- About Section -->
  <!-- <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container"> -->

      <!-- About Section Heading -->
      <!-- <h2 class="page-section-heading text-center text-uppercase text-white">About</h2> -->

      <!-- Icon Divider -->
      <!-- <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div> -->

      <!-- About Section Content -->
      <!-- <div class="row">
        <div class="col-11 col-lg-5 m-auto">
          <p class="lead">喜歡騎腳踏車與跑步</p>
          <p class="lead">意即追求財富、知識與健康</p>
          <p class="lead">表面上是個有為青年</p>
          <p class="lead">但那是出了家門的時候</p>
        </div>

      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row justify-content-center">
        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/cchuang" target="_blank">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="mailto:cchuang@gmail.com">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; OnlineWeb 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up">TOP</i>
    </a>
  </div>

  <!-- photo Modals -->

  <!-- photo Modal 1 -->
  <div class="photo-modal modal fade" id="photoModal1" tabindex="-1" role="dialog"
    aria-labelledby="photoModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">漁人碼頭煙火一</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/photo/p1.jpg" alt="">

                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/yizcandle/" target="_blank">一盞 YIZ candle 手作香氛蠟燭/設計/教學</a> -->

                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- photo Modal 2 -->
  <div class="photo-modal modal fade" id="photoModal2" tabindex="-1" role="dialog"
    aria-labelledby="photoModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">

        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">漁人碼頭煙火二</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <img class="img-fluid rounded mb-5"
                  src="img/photo/p2.jpg" alt="">
                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/xiabenhow/" target="_blank">下班手作</a>：透過"手作"陪你打造屬於你自己的空間 -->
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- photo Modal 3 -->
  <div class="photo-modal modal fade" id="photoModal3" tabindex="-1" role="dialog"
    aria-labelledby="photoModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">

        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">大稻埕河岸</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/photo/p3.jpg" alt="">
                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/xiabenhow/" target="_blank">下班手作</a>：透過"手作"陪你打造屬於你自己的空間 -->
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- photo Modal 4 -->
  <div class="photo-modal modal fade" id="photoModal4" tabindex="-1" role="dialog"
    aria-labelledby="photoModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">

        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">到處賞櫻趣</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/photo/p4.jpg" alt="">
                <!-- photo Modal - Text -->
                <!-- <p class="mb-5"><a href="https://www.facebook.com/SOURIREBONNIE/"
                    target="_blank">微笑邦尼花藝設計</a>：是一個專營高端精品花禮與花藝教學的療癒學院</p> -->
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- photo Modal 5 -->
  <div class="photo-modal modal fade" id="photoModal5" tabindex="-1" role="dialog"
    aria-labelledby="photoModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">

        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">賞櫻趣</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/photo/p5.jpg" alt="">
                <!-- photo Modal - Text -->
                <!-- <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam
                  nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae?
                  Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p> -->
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!--videophoto Modal 1 -->
    <div class="photo-modal modal fade" id="videoModal1" tabindex="-1" role="dialog"
    aria-labelledby="videoModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">劇情說明</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img/photo/p1.jpg" alt=""> -->

                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/yizcandle/" target="_blank">一盞 YIZ candle 手作香氛蠟燭/設計/教學</a> -->
                  《一代梟雄》 是2014年以民國為背景的中國電視劇，改編自葉廣芩小說《青木川》，2013年3月31日開機，同年6月殺青。2013年12月22日舉行首播大會，2014年1月1日開始在浙江、江蘇、天津和東方四家衛視首播。
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!--videophoto Modal 2 -->
    <div class="photo-modal modal fade" id="videoModal2" tabindex="-1" role="dialog"
    aria-labelledby="videoModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">劇情說明</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img/photo/p1.jpg" alt=""> -->

                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/yizcandle/" target="_blank">一盞 YIZ candle 手作香氛蠟燭/設計/教學</a> -->
                  《兵聖》，是2008年華誼兄弟傳媒集團製作的古裝電視劇，張紀中擔任製片人。趙箭導演，朱亞文、胡靜、許還幻、何琢言、趙毅、李泰主演。2009年12月於湖南常德公共頻道首播，2011年10月17日BS日本、2012年11月21日台灣愛爾達綜合台播映。
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!--videophoto Modal 3 -->
    <div class="photo-modal modal fade" id="videoModal3" tabindex="-1" role="dialog"
    aria-labelledby="videoModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">劇情說明</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img/photo/p1.jpg" alt=""> -->

                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/yizcandle/" target="_blank">一盞 YIZ candle 手作香氛蠟燭/設計/教學</a> -->
                  《三國》 是中國大陸于2010年播映，是一部大型史詩電視劇。以三國為主題的電視連續劇，劇情主要取材自《三國演義》、《三國志》及野史等，同時亦融合製作者的理解與現代理念所創作而成。劇中展現三國時期的人文哲思、軍政戰略、內外策謀及兵法陣法等。構思歷時6年，於2008年9月開始拍攝，2009年7月殺青，耗資1.5億人民幣。
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!--videophoto Modal 4 -->
    <div class="photo-modal modal fade" id="videoModal4" tabindex="-1" role="dialog"
    aria-labelledby="videoModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- photo Modal - Title -->
                <h2 class="photo-modal-title text-secondary text-uppercase mb-0">劇情說明</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- photo Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img/photo/p1.jpg" alt=""> -->

                <!-- photo Modal - Text -->
                <p class="mb-5">
                  <!-- <a href="https://www.facebook.com/yizcandle/" target="_blank">一盞 YIZ candle 手作香氛蠟燭/設計/教學</a> -->
                  《大秦帝國之崛起》，由西安曲江文化產業風險投資公司投資，西安曲江大秦帝國影業投資有限公司製作的中國大陸古裝劇，導演丁黑，寧靜、張博、寧露、邢佳棟、沈佳妮、楊志剛、趙純陽等人主演，2011年4月殺青。本劇講述宣太后羋八子和兒子秦昭襄王嬴稷的權力更迭，於2017年2月9日，在央視一套首播。
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>